<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maniacobra.pyzzle.controllers.MainController">
   <top>
      <MenuBar prefWidth="238.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" onAction="#menuOpenFile" text="Fichier">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ouvrir un pack d'exercices" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Mode exercice" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Pyzzle" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
